{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=clean-architecture;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:software-gestion.database.windows.net,1433;Initial Catalog=clean-architecture;Persist Security Info=False;User ID=gestion-admin;Password=234#AD224fD#ss;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth": {
    "Issuer": "CleanArchitectureServer",
    "Audience": "CleanArchitectureClient",
    "Secret": "sD3v061gf8BxXgmxcHssasjdlkasjd87439284)@#(*"
  },
  "RedisHostName": "redis",
  "RabbitMQ": {
    "Host": "fly.rmq.cloudamqp.com",
    "Username": "iobcpgka",
    "VirtualHost": "iobcpgka",
    "Password": "Bmlt6nhrSUkiuElKW3jQOswrEICpkoNk",
    "Enabled": "True"
  },
  "Calendly": {
    "ClientName": "CalendlyClient",
    "ClientId": "iYg0paGP5FtgvRuojtMDz3FYbvIXMRqJp8sT2l7F5Co",
    "ClientSecret": "S7ylIX5c54Rlx19pomcqhrdhQhk7DMMjVuSxAcE6XPQ",
    "WebhookSigningKey": "gXQAmfGSDJrbtH0Wvid5O6ZewjYvH9ZWpIJZPZyBaCg",
    "RedirectUri": "https://localhost:7001/api/v1/Calendario/signin-calendly",
    "UserEndpoint": "https://api.calendly.com/users/me",
    "EventTypesEndpoint": "https://api.calendly.com/event_types?user={0}",
    "ScheduledEventsEndpoint": "https://api.calendly.com/scheduled_events?user={0}",
    "InviteesEndpoint": "{0}/invitees",
    "AuthorizationEndpoint": "https://auth.calendly.com/oauth/authorize",
    "TokenEndpoint": "https://auth.calendly.com/oauth/token"
  }
}
